FHIR_CLIENT_ID=https://782e3471-0703-4e94-aada-5d83aada6c52
FHIR_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
FHIR_API_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
PRIVATE_KEY_PATH=private_key.pem
JWT_ALGORITHM=RS256
JWT_EXPIRATION_MINUTES=5
DEBUG=True
SECRET_KEY=
DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_n6q9MyOcXUDi@ep-dawn-heart-a5xge8c0-pooler.us-east-2.aws.neon.tech/neondb"
IFAX_API_KEY=F054B29B-0C4147E8-8DD7-CDA29A65AD2A
IFAX_ACCESS_TOKEN=F054B29B-0C4147E8-8DD7-CDA29A65AD2A